#include <QCoreApplication>
#include <ieee80211_radiotap.h>
#include <arpa/inet.h>
#include <stdio.h>
#include <pcap/pcap.h>
#include <pcap.h>
#include <math.h>
#include <thread>
#include <pcap-namedb.h>

#include <iostream>

using namespace std;

#define BUFSIZE 65536

bool prflag[32]= {false};
int pkt_len = 0;

void process_packet(u_char *args, const struct pcap_pkthdr *header, const u_char *buffer);

void radiotap_present_bit_check(u_int32_t present_flags, ieee80211_radiotap_type type);
void radio_header_present_bit_print(struct ieee80211_radiotap_header *radio_header);
void Radiotap_Content(const u_char *buffer);
void Frame_print(const u_char *buffer);

struct ap_info
{
    string _ssid; // ssid name
    int _channel; // channel name
    string _enc; // encrypt
    int data_count; // data count
    __u8 station_addr[6]; // station addr
    __u8 _bssid[6]; // bssid

};

int main(int argc, char *argv[])
{
    char *dev, errbuf[PCAP_ERRBUF_SIZE];
    pcap_t *handle;
    pcap_if_t *alldevs;
    pcap_if_t *d;

    struct pcap_pkthdr header;	/* The header that pcap gives us */
    const u_char *packet;		/* The actual packet */

    int num;
    int i = 0;

    // DEVICE lIST 검색
    if (pcap_findalldevs(&alldevs,errbuf) == PCAP_ERROR)
    {
        fprintf(stderr, "Error in pcap_findalldevs_ex: %s\n", errbuf);
        exit(1);
    }

    /* Print the list */
    for (d = alldevs; d; d = d->next)
    {
        printf("%d. %s", ++i, d->name);
           if (d->description)
               printf(" (%s)\n", d->description);
           else
               printf(" (No description available)\n");
    }

    if (i == 0)
        {
                printf("\nNo interfaces found! Make sure WinPcap is installed.\n");
                return -1;
        }

    printf("Enter the interface number (1-%d):", i);
    cin >> num;

    if (num < 1 || num > i)
    {
        printf("\nInterface number out of range.\n");
         /* Free the device list */
        pcap_freealldevs(alldevs);
       return -1;
    }

    for (d = alldevs, i = 0; i < num - 1; d = d->next, i++);

    /* Open the session in promiscuous mode */
    handle = pcap_open_live(d->name, BUFSIZE, 1, 1, errbuf);
     if (handle == NULL) {
        fprintf(stderr, "Couldn't open device %s: %s\n", dev, errbuf);
        pcap_freealldevs(alldevs);
        return 2;
    }

    // sniff loop

    pcap_loop(handle, -1, process_packet , NULL);


    return 0;

}

void process_packet(u_char *args, const struct pcap_pkthdr *header, const u_char *buffer)
{
    hex(cout);

     struct ieee80211_radiotap_header *hdr = (struct ieee80211_radiotap_header *)buffer;
     radio_header_present_bit_print(hdr);
     Radiotap_Content(buffer);
     Frame_print(buffer);
     pkt_len = 0;


}
void radiotap_present_bit_check(u_int32_t present_flags, ieee80211_radiotap_type type)
{
        int mask = 1;
        string check_str;
        check_str = (present_flags & (mask << type) ? "TRUE":"FALSE");

        if(check_str == "TRUE")
        {
           prflag[type] = true;
        }

        switch (type) {
        case IEEE80211_RADIOTAP_TSFT:
           cout << " > TSFT: "<<check_str <<endl;
           break;
        case IEEE80211_RADIOTAP_FLAGS:
           cout << " > Flags: "<<check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_RATE:
            cout << " > Rate: "<<check_str<<endl;
            break;
        case IEEE80211_RADIOTAP_CHANNEL:
            cout << " > Channel: "<<check_str<<endl;
            break;
        case IEEE80211_RADIOTAP_FHSS:
            cout << " > FHSS: "<<check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_DBM_ANTSIGNAL:
            cout << " > dBm Antenna Signal: "<<check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_DBM_ANTNOISE:
            cout << " > dBm Antenna Noise: "<< check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_LOCK_QUALITY:
            cout << " > Lock Quality: " <<check_str << endl;
            break;
        case IEEE80211_RADIOTAP_TX_ATTENUATION:
            cout << " > TX Attenuation: "<< check_str << endl;
            break;
        case IEEE80211_RADIOTAP_DB_TX_ATTENUATION:
            cout << " > dB TX Attenuation: "<< check_str<<endl;
            break;
        case IEEE80211_RADIOTAP_DBM_TX_POWER:
            cout << " > dBm TX Power: "<< check_str << endl;
            break;
        case IEEE80211_RADIOTAP_ANTENNA:
            cout << " > Antenna: "<<check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_DB_ANTSIGNAL:
            cout << " > dB Antenna Signal: "<<check_str<< endl;
            break;
        case IEEE80211_RADIOTAP_DB_ANTNOISE:
            cout << " > dB Antenna Noise: "<<check_str<<endl;
            break;

         // these is ///////////////////////////////////

        case IEEE80211_RADIOTAP_RX_FLAGS:
            cout << " > RX flags: "<< check_str <<endl;
            break;

        case IEEE80211_RADIOTAP_TX_FLAGS: // ?
            cout << " > TX flags: " << check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_RTS_RETRIES: // ?
            cout <<" > HT information: "<< check_str<<endl;
            break;
        case IEEE80211_RADIOTAP_DATA_RETRIES: // ?
            cout <<" > DATA_RETRIES: "<< check_str <<endl;
            break;

        // //////////////////////////////////////////////
        case IEEE80211_RADIOTAP_MCS: //
            cout <<" > HT information:: " << check_str <<endl;
            break;

        case IEEE80211_RADIOTAP_AMPDU_STATUS:
            cout <<" > A-MPDU Status: "<< check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_VHT:
            cout <<" > VHT information: " << check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_RADIOTAP_NAMESPACE:
            cout << " > Radiotap NS next: "<< check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_VENDOR_NAMESPACE:
            cout <<" > Vendor NS next: " << check_str <<endl;
            break;
        case IEEE80211_RADIOTAP_EXT:
            cout <<" > Exit: "<<check_str<<endl;
            break;

        }

}

void Radiotap_Content(const u_char *buffer)
{
    if(prflag[IEEE80211_RADIOTAP_TSFT]) // TSTF  ON
    {
        __le64 microseconds;
        memcpy(&microseconds,buffer+pkt_len,sizeof(__le64));
        pkt_len += sizeof(__le64);
        cout << "microseconds: " <<" "<< microseconds << endl;

    }
    if(prflag[IEEE80211_RADIOTAP_FLAGS]) // FLAGS ON
    {
        __u8 _flags;
        memcpy(&_flags,buffer+pkt_len,sizeof(__u8));
        cout << "Flags: 0x" << (int)_flags <<endl;
        pkt_len += sizeof(__u8);

        int mask = 1;
        string flags_check;
        for(int i =0 ; i <8 ; i++)
        {
            float j = pow(2.0,(float)i);
            flags_check = (_flags & (mask << (i)) ? "True":"False");

            switch((int)j) {
            case IEEE80211_RADIOTAP_F_CFP:
                    cout << " > CTP: "<< flags_check << endl;
                    break;
            case IEEE80211_RADIOTAP_F_SHORTPRE:
                    if(flags_check == "True") cout << " > Preamble: " << "Short" << endl;
                    else cout << " > Preamble: " << "Long"  << endl;
                    break;
            case IEEE80211_RADIOTAP_F_WEP:
                    cout <<" > WEP: " << flags_check << endl;
                    break;
            case IEEE80211_RADIOTAP_F_FRAG:
                cout << " > Fragmentation: " << flags_check << endl;
                break;
            case IEEE80211_RADIOTAP_F_FCS:
                cout << " > FCS at end: " << flags_check << endl;
                break;
            case IEEE80211_RADIOTAP_F_DATAPAD:
                cout << " > Data Pad: "<<flags_check << endl;
                break;
            case IEEE80211_RADIOTAP_F_BADFCS:
                cout << " > Bad FCS: "<<flags_check << endl;
                break;
            case IEEE80211_RADIOTAP_F_Short_GI:
                cout << " > Short GI "<<flags_check << endl;
                break;
            }
        }

    }

    if(prflag[IEEE80211_RADIOTAP_RATE]) {

        __u8 radio_rate;
        memcpy(&radio_rate,buffer+pkt_len,sizeof(__u8));
        pkt_len += sizeof(__u8);
        cout << "Rate: " << ((float)radio_rate * 5) / 10 <<".0 Mb/s" <<endl;
    }

    if(prflag[IEEE80211_RADIOTAP_CHANNEL]) {
        __le16 chn_frequency, chn_type;
        memcpy(&chn_frequency,buffer+pkt_len,sizeof(__le16)); // channel frequency
        pkt_len += sizeof(__le16);

        memcpy(&chn_type,buffer+pkt_len,sizeof(__le16)); //channel type
        pkt_len += sizeof(__le16);

        cout << "Channel Frequency: "<<dec<<(int)(chn_frequency) <<endl;
        cout << "Channel Type: 0x"<<(int)(chn_type) << endl;

        int mask = 32;
        string flags_check;
        for(int i =0 ; i <12 ; i++)
        {
            float j = pow(2.0,(float)(i+4));
            flags_check = (chn_type & (mask << (i)) ? "True":"False");

            switch((int)j) {

            case IEEE80211_CHAN_TURBO:
                cout <<" > Turbo: "<<flags_check<<endl;
                break;
            case IEEE80211_CHAN_CCK:
                cout <<" > Complementary Code Keying(CCK): " << flags_check<<endl;
                break;
            case IEEE80211_CHAN_OFDM:
                cout <<" > Orthogonal Frequency-Division Multiplexing (OFDM):"<<flags_check << endl;
                break;
            case IEEE80211_CHAN_2GHZ:
                cout <<" > 2 Ghz spectrum: " <<flags_check << endl;
                break;
            case IEEE80211_CHAN_5GHZ:
                cout << " > 5 GHz spectrum: " << flags_check << endl;
                break;
            case IEEE80211_CHAN_PASSIVE:
                cout << " > Passive: " << flags_check << endl;
                break;
            case IEEE80211_CHAN_DYN:
                cout << " > Dynamic CCK-OFDM: "<< flags_check << endl;
                break;
            case IEEE80211_CHAN_GFSK:
                cout << " > Gaussian Frequency Sift Keying (GFSK): " << flags_check << endl;
                break;
            case IEEE80211_CHAN_GSM:
                cout << " > GSM: " << flags_check << endl;
                break;
            case IEEE80211_CHAN_STURBO:
                cout << " > Static Turbo: " << flags_check << endl;
                break;
            case IEEE80211_CHAN_HALF:
                cout << " > Half Rate Channel: " << flags_check << endl;
                break;
            case IEEE80211_CHAN_QUARTER:
                cout << " > Quarter Rate Channel: " << flags_check << endl;
                break;


            }
        }
    }

    if(prflag[IEEE80211_RADIOTAP_FHSS])
    {
        __le16 hs_pt; // first_byte-hop_set second byte - pattern

        memcpy(&hs_pt,buffer+pkt_len,sizeof(__le16)); // channel frequency
        pkt_len += sizeof(__le16);

        cout << " hop set and pattern: 0x"<<(int)(hs_pt) << endl;

    }

    if(prflag[IEEE80211_RADIOTAP_DBM_ANTSIGNAL])
    {
        // RF signal power at the antenna, decibel difference from  one milliwatt.

        __s8 _dBm;
        memcpy(&_dBm,buffer+pkt_len,sizeof(__s8));
        pkt_len += sizeof(__s8);
        cout << " SSI Signal: "<<(int)_dBm << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_DBM_ANTNOISE])
    {
        // RF noise power at the antenna, decibel difference from one milliwatt.

        __s8 _dBm2;
        memcpy(&_dBm2,buffer+pkt_len,sizeof(__s8));
        pkt_len += sizeof(__s8);
        cout << "Decibels from one milliwatt: 0x"<<(int)_dBm2 << endl;

    }
    if(prflag[IEEE80211_RADIOTAP_LOCK_QUALITY]){
        __le16 _unitless;
        memcpy(&_unitless,buffer+pkt_len,sizeof(__le16));
        pkt_len += sizeof(__le16);
        cout << "Signal Quality: 0x"<<(int)_unitless << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_TX_ATTENUATION]){
        __le16 _unitless2;
        memcpy(&_unitless2,buffer+pkt_len,sizeof(__le16));
        pkt_len += sizeof(__le16);
        cout << "Transmit Power as unitless: 0x"<<(int)_unitless2 << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_DB_TX_ATTENUATION]){
        __le16 _decibel;
        memcpy(&_decibel,buffer+pkt_len,sizeof(__le16));
        pkt_len += sizeof(__le16);
        cout << "Transmit Power as decibel: 0x"<<(int)_decibel << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_DBM_TX_POWER]){
        __s8 _dBm3;
        memcpy(&_dBm3,buffer+pkt_len,sizeof(__s8));
        pkt_len += sizeof(__s8);
        cout << "Transmit Power as dBm: 0x"<<(int)_dBm3 << endl;

    }
    if(prflag[IEEE80211_RADIOTAP_ANTENNA]){
        __u8 _atenna;
        memcpy(&_atenna,buffer+pkt_len,sizeof(__u8));
        pkt_len += sizeof(__u8);
        cout << "Antenna: 0x"<<(int)_atenna << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_DB_ANTSIGNAL]){
        __u8 signal_dB; // RF signal power
        memcpy(&signal_dB,buffer+pkt_len,sizeof(__u8));
        pkt_len += sizeof(__u8);
        cout << "RF signal power at the antenna: 0x"<<(int)signal_dB << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_DB_ANTNOISE]){
        __u8 noise_db; // RF noise power
        memcpy(&noise_db,buffer+pkt_len,sizeof(__u8));
        pkt_len += sizeof(__u8);
        cout << " RF noise power at the antenna: 0x"<<(int)noise_db << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_RX_FLAGS]){
        __le16 _rxflags;
        memcpy(&_rxflags,buffer+pkt_len,sizeof(__le16));
        pkt_len += sizeof(__le16);
        cout << "RX Flags: 0x"<<(int)(ntohs(_rxflags)) << endl;

    }

    if(prflag[IEEE80211_RADIOTAP_TX_FLAGS]){
        __le16 _txflags;
        memcpy(&_txflags,buffer+pkt_len,sizeof(__le16));
        pkt_len += sizeof(__le16);
        cout << "TX Flags: 0x"<<(int)(ntohs(_txflags)) << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_RTS_RETRIES]){
        __u8 _rts_retries;
        memcpy(&_rts_retries,buffer+pkt_len,sizeof(__u8));
        pkt_len += sizeof(__u8);
        cout << "_rts_retries count: 0x"<<(int)_rts_retries << endl;

    }

    if(prflag[IEEE80211_RADIOTAP_DATA_RETRIES]){
        __u8 _unicast_retries;
        memcpy(&_unicast_retries,buffer+pkt_len,sizeof(__u8));
        pkt_len += sizeof(__u8);
        cout << "_unicast_retries Num: 0x"<<(int)_unicast_retries << endl;
    }

    if(prflag[IEEE80211_RADIOTAP_MCS]){

    }
    if(prflag[IEEE80211_RADIOTAP_AMPDU_STATUS]){}
    if(prflag[IEEE80211_RADIOTAP_VHT]){}
    if(prflag[IEEE80211_RADIOTAP_RADIOTAP_NAMESPACE]){}
    if(prflag[IEEE80211_RADIOTAP_VENDOR_NAMESPACE]){}
    if(prflag[IEEE80211_RADIOTAP_EXT]){}
}

void radio_header_present_bit_print(struct ieee80211_radiotap_header *radio_header)
{
    cout << "----------------Radio Tab Header---------------"<<endl;
    cout << "Header revision: " << (int)radio_header->it_version << endl;
    cout << "Header pad     : " << (int)radio_header->it_pad <<endl;
    cout << "Header length  : " << ntohs(radio_header->it_len) <<endl;
    cout << "Present flags  : " << ntohl(radio_header->it_present) <<endl;

    pkt_len += sizeof(__le64);

    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_TSFT);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_FLAGS);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_RATE);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_CHANNEL);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_FHSS);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_DBM_ANTSIGNAL);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_DBM_ANTNOISE);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_LOCK_QUALITY);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_TX_ATTENUATION);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_DB_TX_ATTENUATION);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_DBM_TX_POWER);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_ANTENNA);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_DB_ANTSIGNAL);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_DB_ANTNOISE);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_RX_FLAGS);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_TX_FLAGS);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_RTS_RETRIES);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_DATA_RETRIES);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_MCS);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_AMPDU_STATUS);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_VHT);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_RADIOTAP_NAMESPACE);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_VENDOR_NAMESPACE);
    radiotap_present_bit_check(radio_header->it_present,IEEE80211_RADIOTAP_EXT);
    \

}

void Frame_print(const u_char *buffer)
{
    struct ap_info _ap_info;
    bool check_capabilties[8] = {false};

    __u8 FrameType;
    memcpy(&FrameType,buffer+pkt_len,sizeof(__u8));
    pkt_len += sizeof(__u8);

    __u8 Type;
    __u8 SubType;

    Type =  (FrameType >> 2) & 3;
    SubType = FrameType >> 4;


    __u8 Flag;
    memcpy(&Flag,buffer+pkt_len,sizeof(__u8));
    pkt_len += sizeof(__u8);

    int n = 1;

    for(int i = 0 ; i< 8 ; i++) {

        check_capabilties[i] = (Flag & (n << i) ? true : false);
        if(i == 0); // mobile -> APStation
        else if(i == 1); // APStaiton -> mobile
        else if(i == 2); // More Fragments
        else if(i == 3); // Retry
        else if(i == 4); // PWR MGT
        else if(i == 5); // More Data
        else if(i == 6) { // Protected flag -> if 0 then enc OPEN mode
           if(check_capabilties[i]) _ap_info._enc = "WEP";
           else _ap_info._enc = "OPEN";

        }
        else if(i == 7); // Order flag

    }

    if(Type == 0) {

        if(SubType == 0) { }// ssociation Request
        else if( SubType == 1) { }// Association Response
        else if( SubType == 2){} // Reassociation Request
        else if( SubType == 3){} // Reassociation Response
        else if( SubType == 4){} // Probr Request

        else if(SubType == 5 || SubType == 8 ){ // Manage Frame

            __le16 _duration;
            memcpy(&_duration,buffer+pkt_len,sizeof(__le16));
            pkt_len += sizeof(__le16);

            __u8 Des_Address[6];
            memcpy(Des_Address,buffer+pkt_len,6 * sizeof(__u8));
            pkt_len += 6 * sizeof(__u8);

            __u8 Src_Address[6];
            memcpy(Src_Address,buffer+pkt_len,6 *sizeof(__u8));
            pkt_len += 6 * sizeof(__u8);

            __u8 Bss_id[6]; //

            memcpy(_ap_info._bssid,buffer+pkt_len,6 *sizeof(__u8));
            //for(int i=0 ; i<6 ; i++) _ap_info._bssid = (u_char)temp_array[i];
            pkt_len += 6 * sizeof(__u8);

            __u16 fragment_sequence_num;
            memcpy(&fragment_sequence_num,buffer+pkt_len,sizeof(__u16));
            pkt_len += sizeof(__u16);

            pkt_len += 12; // managed fixed parameter;

            while(1) {

            __u8 tag_id;
            memcpy(&tag_id,buffer+pkt_len,sizeof(__u8));
            pkt_len += sizeof(__u8);

            __u8 tag_length;
            memcpy(&tag_length,buffer+pkt_len,sizeof(__u8));
            pkt_len += sizeof(__u8);

            switch((int)tag_id) {

            case 0:
                char char_temp[255];
                memcpy(char_temp,(buffer+pkt_len),(int)tag_length);
                _ap_info._ssid.assign(char_temp,(int)tag_length);
                break;
            case 3:
                __u8 temp_channel;
                memcpy(&temp_channel,buffer+pkt_len,sizeof(__u8));
                _ap_info._channel = (int)temp_channel;
                break;
            case 48:
                _ap_info._enc = "WPA2";
                break;

            case 221:
                __u8 check_wpa[6];
                memcpy(check_wpa,buffer+pkt_len,(6 *sizeof(__u8)));
                if(check_wpa[0] == 0x00 && check_wpa[1] == 0x50 && check_wpa[2] == 0xf2
                    && check_wpa[3] == 0x01 && check_wpa[4] == 0x01 && check_wpa[5] == 0x00)
                            {
                    if(_ap_info._enc == "WPA2") _ap_info._enc="WPA/WPA2";
                    else _ap_info._enc = "WPA";
                }
                break;
            }

            pkt_len += (int)tag_length;

            if((int)tag_id >= 221)
                break;

            }

            if(_ap_info._enc != "WPA" && _ap_info._enc != "WPA2") {
                _ap_info._enc = "OPEN";
            }

            cout << " --------------------------------------------------------------" << endl << endl;

            cout <<_ap_info._ssid<<" "<< _ap_info._channel <<" " << _ap_info._enc<<" ";
            for(int i =0 ; i<6 ; i++)
            {
                printf("%02X:",_ap_info._bssid[i]);
            }
            cout << endl;

        } // Beacon && probe Response

        else if( SubType == 9) {} // Announcerment Traffic Indication
        else if( SubType == 10) {} // Disassociation
        else if( SubType == 11) {} // Authentication
        else if( SubType == 12) {} // Deauthentication

    }


    else if(Type == 1) {} // Control Frame;

    else if(Type == 2) { // Data Frame

        __le16 _duration;
        memcpy(&_duration,buffer+pkt_len,sizeof(__le16));
        pkt_len += sizeof(__le16);

        __u8 Des_Address[6];
        memcpy(Des_Address,buffer+pkt_len,6 * sizeof(__u8));
        pkt_len += 6 * sizeof(__u8);

        __u8 Src_Address[6];
        memcpy(Src_Address,buffer+pkt_len,6 *sizeof(__u8));
        pkt_len += 6 * sizeof(__u8);

        __u8 Bss_id[6]; //
        pkt_len += 6 * sizeof(__u8);

        __u16 fragment_sequence_num;
        memcpy(&fragment_sequence_num,buffer+pkt_len,sizeof(__u16));
        pkt_len += sizeof(__u16);

        if((check_capabilties[0]) && (!check_capabilties[1])) // mobile -> APStation
        {
           memcpy(_ap_info.station_addr,Des_Address,6 * sizeof(__u8));
           memcpy(_ap_info._bssid,Src_Address,6 * sizeof(__u8));
        }

        else if(!(check_capabilties[0]) && (check_capabilties[1])) // mobile -> APStation
        {
            memcpy(_ap_info.station_addr,Src_Address,6 * sizeof(__u8));
            memcpy(_ap_info._bssid,Des_Address,6 * sizeof(__u8));
        }

    } 


}






